{
  "name": "@jcoreio/aws-select-cli-prompts",
  "version": "0.0.0-development",
  "description": "CLI prompts to select AWS resources via aws-sdk",
  "sideEffects": false,
  "scripts": {
    "tc": "toolchain",
    "toolchain": "toolchain",
    "test": "toolchain test",
    "prepublishOnly": "echo This package is meant to be published by semantic-release from the dist build directory. && exit 1"
  },
  "bin": {
    "select-cloud-formation-stack": "./dist/cli/selectCloudFormationStack.mjs",
    "select-cloudwatch-log-event": "./dist/cli/selectCloudWatchLogEvent.mjs",
    "select-cloudwatch-log-group": "./dist/cli/selectCloudWatchLogGroup.mjs",
    "select-cloudwatch-log-stream": "./dist/cli/selectCloudWatchLogStream.mjs",
    "select-ebs-snapshot": "./dist/cli/selectEBSSnapshot.mjs",
    "select-ec2-instance": "./dist/cli/selectEC2Instance.mjs",
    "select-route-53-hosted-zone": "./dist/cli/selectRoute53HostedZone.mjs",
    "select-route-53-record-set": "./dist/cli/selectRoute53RecordSet.mjs",
    "select-secrets-manager-secret": "./dist/cli/selectSecretsManagerSecret.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcoreio/aws-select-cli-prompts.git"
  },
  "keywords": [
    "aws",
    "cli",
    "aws-sdk"
  ],
  "author": "Andy Edwards",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcoreio/aws-select-cli-prompts/issues"
  },
  "homepage": "https://github.com/jcoreio/aws-select-cli-prompts#readme",
  "devDependencies": {
    "@jcoreio/toolchain": "^5.10.3",
    "@jcoreio/toolchain-circle": "^5.10.3",
    "@jcoreio/toolchain-esnext": "^5.10.3",
    "@jcoreio/toolchain-semantic-release": "^5.10.3",
    "@jcoreio/toolchain-typescript": "^5.10.3",
    "@types/fs-extra": "^9.0.6",
    "@types/jmespath": "^0.15.2",
    "@types/lodash": "^4.17.5",
    "@types/node": "^20.11.6",
    "@types/yargs": "^17.0.32",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^8.3.0",
    "globals": "^16.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.4.2",
    "ts-node": "^10.7.0",
    "typescript": "^5.1.0"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.598.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.499.0",
    "@aws-sdk/client-ec2": "^3.499.0",
    "@aws-sdk/client-route-53": "^3.598.0",
    "@aws-sdk/client-secrets-manager": "^3.598.0",
    "@babel/runtime": "^7.26.0",
    "async-autocomplete-cli": "^1.0.0",
    "chalk": "^4.0.0",
    "fs-extra": "^9.1.0",
    "javascript-time-ago": "^2.5.10",
    "jmespath": "^0.16.0",
    "lodash": "^4.17.21",
    "strip-ansi": "^6.0.0",
    "yargs": "^17.7.2"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=16"
  },
  "packageManager": "pnpm@10.6.5",
  "@jcoreio/toolchain": {
    "migratedVersion": "5.10.3"
  }
}
